[gd_scene load_steps=4 format=3 uid="uid://c4ixfrcmd12uh"]

[ext_resource type="Texture2D" uid="uid://kfitohfjdy2n" path="res://icon.svg" id="1_s0djw"]
[ext_resource type="Script" path="res://enemies/base_zombie/base_zombie.gd" id="1_sx7fw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_822ey"]
radius = 31.0

[node name="basic_zombie" type="CharacterBody2D"]
script = ExtResource("1_sx7fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("1_s0djw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_822ey")
