[gd_scene load_steps=7 format=3 uid="uid://cdopd0y081d2t"]

[ext_resource type="Script" path="res://player_character/player_character.gd" id="1_43iwe"]
[ext_resource type="Texture2D" uid="uid://7ccfqu7pjbry" path="res://art/player/playerHighlight.png" id="2_w4n73"]
[ext_resource type="PackedScene" uid="uid://cd4d56h700r13" path="res://entities/health_system/health_system.tscn" id="3_jdqh8"]
[ext_resource type="Texture2D" uid="uid://bjhtkc6wxbvgo" path="res://art/player/player2.png" id="4_gt8am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m2kh"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_l4qi4"]
radius = 286.063

[node name="player_character" type="CharacterBody2D" groups=["PlayerCharacter"]]
script = ExtResource("1_43iwe")
metadata/_edit_vertical_guides_ = [-48.0]

[node name="SelectedSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_w4n73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8m2kh")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_l4qi4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="HealthSystem" parent="." instance=ExtResource("3_jdqh8")]
position = Vector2(0, -54)

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("4_gt8am")
